--- 
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: volumegroups.storage.hpe.com
spec:
  conversion:
    strategy: None
  group: storage.hpe.com
  names:
    kind: VolumeGroup
    listKind: VolumeGroupList
    plural: volumegroups
    singular: volumegroup
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: VolumeGroup is a user's request for creating a volumegroup
        properties:
          apiVersion:
            description: APIVersion defines the versioned schema of this representation
              of an object.
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource
              this object represents'
            type: string
          spec:
            description: spec defines the desired characteristics of a volumeGroup
              requested by a user.
              Required.
            properties:
              volumeGroupClassName:
                description: name of the volumeGroupClassName to create volumeGroups
                type: string
              persistentVolumeClaimNames:
                description: persistentVolumeClaimNames are the name of the PVC associated with this volumeGroup.
                type: array
                items:
                  type: string
              volumeGroupContentName:
                description: volumeGroupContentName is the name of the volumeGroupContent to which the volumeGroup is bound.
                type: string
            required:
            - volumeGroupClassName
            type: object
          status:
            description: status represents the current information of a volumeGroup.
            properties:
              creationTime:
                description: creationTime is the timestamp when the point-in-time
                  volumeGroup is taken by the underlying storage system.
                format: date-time
                type: string
              phase:
                description: the state of the volumegroup
                enum:
                - Pending
                - Ready
                - Failed
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true