---
apiVersion: v2
name: truenas-csp
type: application
description: TrueNAS Container Storage Provider Helm chart for Kubernetes
icon: https://hpe-storage.github.io/truenas-csp/assets/icon.svg
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: HPE CSI Driver for Kubernetes
      url: https://scod.hpedev.io
    - name: Install
      url: https://github.com/hpe-storage/truenas-csp/blob/master/INSTALL.md
  artifacthub.io/prerelease: "false"
version: "1.1.3"
appVersion: "2.3.0"
maintainers:
  - name: Michael Mattsson
    email: michael.mattsson@gmail.com
sources:
  - https://github.com/hpe-storage/truenas-csp
home: https://github.com/hpe-storage/truenas-csp
dependencies:
  - name: hpe-csi-driver
    version: 2.3.0
    repository: "https://hpe-storage.github.io/co-deployments"
keywords:
  - HPE
  - Storage
  - CSI
